<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>BREWquery</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css" />
<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
<link rel="stylesheet" href="style.css" />
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap" rel="stylesheet">

<body>
  <canvas id="canvas-basic"></canvas>
  <div id="particles-js"></div>

  <!--Bulma framkework-->
  <section class="hero">
    <div class="hero-body" class="block">
      <div class="container has-text-centered" class="block">
        <h1 class="title">
          BREWquery
        </h1>
        <br>
        <h2 class="subtitle is-4">
          I WILL DRINK BEER <br> HERE OR THERE <br>I WILL DRINK BEER EVERYWHERE
        </h2>
      </div>
    </div>
    </div>
  </section>
  <!-- First Container with search bar and buttons-->
  <div class="container has-text-centered">
    <div>
      <h3 class="subtitle2">Find breweries in your area.</h3>
    </div>
    <div class="city">
      <div class="field">
        <div class="control">
          <form id="searchForm">
            <input id="cityInput" class="input has-text-centered i  s-rounded" type="text"
              placeholder="Enter A City/Zip code">
          </form>
        </div>
      </div>
      <button class="button is-light is-center is-rounded" id="findBtn">
        &nbsp <i class="fas fa-beer"></i> &nbsp Find Breweries
      </button>
    </div>
  </div>
  <!-- Second Container with map of breweries used bulma for this framework-->
  <div class="column is-10 is-offset-1">
    <div class="map" id="streetMap"></div>
    <div id="map" style="height: 450px; display: none;"></div>
  </div>



  <div class="container" id="view_buttons">
    <button class="button is-rounded" id="map_view">HIDE MAP</button>
    <button class="button is-rounded" id="list_view">HIDE LIST</button>
  </div>
  <section class="section cards">
    <div class="container" id="venue_list">
    </div>
  </section>
  </div>
  </div>



  <!--   <div class="block">
    <div class="brewery" id="brewList"></div>
third Container with listed breweries instead of map?
  </div>
  <div class="column is-6 is-offset-3">
    <div id="cardDiv" class="card" style="display: none;">
      <div class="card-image">
        <figure class="image is-2by2">
          <img id="cardImg" src="">
        </figure>
      </div>
      <div class="card-content">
        <div class="media">
          <div class="breweryName">
            <p id="breweryName" class="title is-2">Brewery Name</p>
          </div>
        </div>
        <div id="breweryPrice" class="title is-5">Price
        </div>
        <div id="breweryDes" class="title is-6">
        </div>
        <div id="breweryAddress" class="title is-5">Brewery Street Address<br>San An, TX 78210
        </div>
        <div id="breweryWebsite" class="title is-5 a"><a href="www.google.com">Google.com</a>
        </div>
      </div>
    </div>
  </div>
  -->

  <!--Footer if we need one also Bulma
  <footer class="footer">
    <div class="content is-small has-text-centered">
      <p>
        <strong>Project 01</strong> by Chad, Chris & Kevin </a>. Group used various sources such as but not limited to Bulma, Particles, and the following API's (OpenBrew, MapBox, FourSquare)
        Drunks may reach call limit
      </p>
    </div>
  </footer>
-->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script src="particles.js"></script>
</body>

</html>
